APP_NAME=pr0verter
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pr0verter
DB_USERNAME=root
DB_PASSWORD=

NETWORK_INTERFACE=

YOUTUBE_API_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MIN_RESULT_SIZE=1
MAX_RESULT_SIZE=200
MAX_RESULT_LENGTH=299
MAX_RESULT_MEGAPIXELS=20.25
MIN_RESULT_AUDIO_BITRATE=96
MAX_RESULT_AUDIO_BITRATE=255
MAX_UPLOAD_SIZE=2097152

FFMPEG_BINARIES=/usr/bin/ffmpeg
FFPROBE_BINARIES=/usr/bin/ffprobe

GITHUB_API_TOKEN=
